<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather"
            android:title="@string/menu_weather" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/list"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/maps"
            android:enabled="false"
            android:icon="@drawable/map"
            android:title="@string/map" />
        <item
            android:id="@+id/yamaps"
            android:enabled="false"
            android:icon="@drawable/map"
            android:title="@string/yandex_map" />
        <item
            android:id="@+id/sign_in"
            android:icon="@drawable/account"
            android:title="@string/sign_in" />
    </group>
</menu>